---
- name: Include tasks for Ubuntu 24 (Mantic)
  ansible.builtin.include_tasks: setup-ubuntu24.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'mantic'

- name: Include general tasks for Ubuntu
  ansible.builtin.include_tasks: setup-ubuntu.yml
  when: ansible_distribution == 'Ubuntu'